<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ttg</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UITableView *)tableView{
    if (!_tableView) {
        _tableView = [[UITableView alloc] initWithFrame:&lt;#CGRect#&gt; style:&lt;#UITableViewStyle#&gt;];
        _tableView.delegate = self;
        _tableView.dataSource = self;
        _tableView.separatorStyle = UITableViewCellSeparatorStyleSingleLine;
        [_tableView registerClass:[&lt;#cellClass#&gt; class] forCellReuseIdentifier:&lt;#CellIdentify#&gt;];
        _tableView.tableHeaderView = nil;
        _tableView.tableFooterView = self.collectionView;
        _tableView.rowHeight = &lt;#HeightFloat#&gt;;
    }
    return _tableView;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CC5DF1B3-6A60-4577-8127-F60E0F45DD63</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ttg</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITable- Getter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
