<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fbkvo</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
		@property (nonatomic, strong)  FBKVOController * kvoctr;
-(void)removeViewObserver{
    [_kvoctr unobserveAll];
}
-(void)addViewObserver{ 
    if (!_kvoctr) {
        FBKVOController * kvoctr = [[FBKVOController alloc] initWithObserver:self];
        _kvoctr = kvoctr;
    }
    [_kvoctr observe:&lt;#obj#&gt;  keyPath:@"&lt;#path#&gt;" options:NSKeyValueObservingOptionNew block:^(id  _Nullable observer, id  _Nonnull object, NSDictionary&lt;NSString *,id&gt; * _Nonnull change) {
        NSLog(@"%@",change);
    }];
}
	</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>48DE1D79-02B2-47AC-9046-25DD6AF3ED6D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>fbkvo</string>
	<key>IDECodeSnippetTitle</key>
	<string>Comment</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
