<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vvv</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIView *)&lt;#view#&gt;{
    if (!&lt;#view#&gt;) {
        &lt;#view#&gt; = [[UIView alloc] initWithFrame:&lt;#CGRect#&gt;];
        &lt;#view#&gt;.backgroundColor = &lt;#[UIColor clearColor]#&gt;;
        [&lt;#fatherView#&gt; addSubview:&lt;#view#&gt;];
    }
    return &lt;#view#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8025AD97-764B-484E-B8FA-ACF26886BC15</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>vvv</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIView - Getter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
